*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
}


.nvb{
    background:#000000;
    border-bottom:1px solid #FFFFFF;
    height: 70px;
    display: flex;
    justify-content: center;
    font-size: 1.15rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.nvb_container{
    display: flex;
    justify-content: space-between;
    height: 70px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin:0 auto;
    padding: 0 auto;
}

#logo{
    background-color: #000000;
    background-image: linear-gradient(to bottom ,#FFF 20%,#FB0081 80%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
    font-family: 'Tangerine', cursive;
   
}
.fa-gem{
    margin-right: 0.5rem;
}
 
.nvb_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.nvb_item{
    height: 70px;
}
.nvb_links{
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    font-family: 'Lovers Quarrel', cursive;
    font-size: 2rem;
}

.nvb_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0 1rem;
    width: 100%;
    font-size: 2rem;
}
.nvb_btn a{
    font-family: 'Lovers Quarrel', cursive;
}

.btn1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    background: #FB0081;
    background: -webkit-linear-gradient(to right,#FFFFFF 10%,#FB0081 100%,#302929 100%);
    background: linear-gradient(to right,#FB0081 ,#2f302d 100%,#302929 100%);
    color: #FFFFFF;
    transition: all 0.3s ease;
}

.btn1:hover{
    background: #FB0081;
    color: #000000;
    transition: all 0.3s ease;
}

.nvb_links:hover{
    color: #FB0081;
    transition: all 0.3s ease-in-out;
}

/* making first page responsive and hambrger menu creating  */
@media screen and (max-width:960px){
    .nvb_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .nvb_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .nvb_menu.active{
        background: #000000;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #logo{
        padding-left: 25px;
        /*font-family: 'Great Vibes', cursive;*/
        font-family: 'Tangerine', cursive;
    }

    .navbar_toggle  .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #cfbfbf;
    }
    .nvb_item{
        width: 100%;
    }
    .nvb_links{
          text-align: center;
          padding: 2rem;
          width: 100%;
          display: table;
          /*font-family: 'Cookie', cursive;*/
          font-family: 'Lovers Quarrel', cursive; 
        }
    
    .nvb_btn{
        padding-bottom: 1rem;
        font-family: 'Cookie', cursive;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }



}
@media all and (max-width:768px){
    #logo{
        font-size: 2rem;
    }
}
/* media query over */

/* fisrt page designing */
.fp{
    background:#000000;
    padding: 200px 0;
}
.fp_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.fp_heading{
    font-size: 140px;
    margin-bottom: 30px;
    font-family: 'Tangerine', cursive;
    color: #FFFFFF;
}

.fp_heading span{ /* fashion heading */
    font-family: 'Tangerine', cursive;
    font-size: 150px;
    background-color: #000000;
    background-image: linear-gradient(to bottom ,rgb(255, 122, 226) 40%,#FB0081 60%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.fp_descript{
    font-family: 'Tangerine', cursive;
    font-size: 50px;
    background: #FB0081;
    background: -webkit-linear-gradient(to bottom,#ffffff 0%,#FB0081);
    background: linear-gradient(to bottom ,#ffffff 0%,#FB0081);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}

.highlight{
    border-bottom: 4px solid #FB0081; /* this line is used for movement design */
}

/* making responsive for first page */
@media screen and (max-width:768px)
{
    .fp_heading{
        font-size: 60px;
    }
    .fp_descript{
        font-size: 40px;
    }
}

/* first page styling ends here */

/* designing button */
.main_btn{
    font-size: 1.8rem;
    background: #FB0081;
    background: -webkit-linear-gradient(to right,#FFFFFF 10%,#FB0081 100%,#302929 100%);
    background: linear-gradient(to right,#FB0081 ,#2f302d 100%,#302929 100%);
    color: #FFFFFF;
    padding: 20px 60px;
    border: none;
    border-radius: 10px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main_btn a{
    font-family: 'Cookie', cursive;
    position: relative;
    z-index: 2;
    color: #FFFFFF;
    text-decoration: none;
}

.main_btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #FB0081;
    transition: all 0.35s;
    border-radius: 10px;
}
.main_btn:hover{
    color: #FFFFFF;
}
.main_btn:hover:after{
    width: 100%;
}

/* button design over */

/* designing second page or about page of company */

.mn{
    background: #ffffff;
     padding:10rem 0;
}
.mn_img_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.mn_content{
    color: #000000;
    width: 100%;
}
 .mn_content h1{
     font-size: 3rem;
     font-family: 'Tangerine', cursive;
     background-size: 100%;
     background-color: #000000;
     background-image:-webkit-linear-gradient(to bottom ,rgb(0, 0, 0) ,#FB0081);
     background: linear-gradient(to bottom ,rgb(0, 0, 0) ,#FB0081 );
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color:transparent;
     margin-top: 40px;
     margin-bottom: 32px;
}
 .img{
     height: 450px;
     width: 425px;
 }

 .mn_content h3{
     font-size: 3rem;
     text-align: center;
     background-size: 100%;
     font-family: 'Tangerine', cursive;
     background-color: #000000;
     background-image:-webkit-linear-gradient(to bottom ,rgb(0, 0, 0) ,#FB0081);
     background: linear-gradient(to bottom ,rgb(0, 0, 0) ,#FB0081 );
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color:transparent;
     -moz-text-fill-color:transparent

}
 .mn_content p{
    font-family: 'Tangerine', cursive;
     margin-top: 1.5rem;
     font-size: 3rem;
     font-weight: 700;
     margin-bottom: 1rem;
}

/* making the about section mobile responsive */
 @media screen and (max-width:1100px){
     .mn_img_container{
         display: grid;
         grid-template-columns: 1fr;
         align-items: center;
         justify-content: center;
         width: 100%;
         margin: 0 auto;
         height: 90%;
     }
     
   

    .img{
        height: 300px;
        width: 300px;
        align-items: center;
        justify-content: center;
        margin-left: 50px;       
    }

   .mn_content{
       text-align: center;
       margin-bottom: 4rem;
   }
    .mn_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .mn_content h3{
        font-size: 3rem;
    }
    .mn_content p{
        margin-top: 1rem;
        font-size: 2rem;
    }
 }

 @media screen and (max-width:480px){
     .img{
         width: 200px;
         height: 300px;
     }
     .mn_content h1{
         font-size: 2rem;
         margin-top: 3rem;
     }

     .mn_content p{
         margin-top: 2rem;
         font-size: 1.5rem;
     }
     .main_btn{
         padding: 12px 36px;
         margin: 2.5rem 0;
     }
 }
/* making mobile responsive is over */


/* now we are going to design service screen */
.service{
    background: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.service h1{
    background-color: #000000 ;
    background-image: linear-gradient(to top,#ffff 0%,#ff0095 50%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 5rem;
    font-size: 5rem;
    font-family: 'Tangerine', cursive;
}

.service_block{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.service_bg
{
    margin: 10px;
    height: 400px;
    width: 300px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFFFFF;
    background-image: linear-gradient(to top,#000000 0% ,#ff0095 );
}

.service_bg h2{
    text-align: center;
    font-family: 'Tangerine', cursive;
    font-size: 2rem;
    margin-bottom: 20px;
}

.service_bg p{
    font-family: 'Tangerine', cursive;
    text-align: center;
    margin-top: 24px;
    font-size: 2rem;
}

.service_btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.service_bg button{
    color: #FFFFFF;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 10px ;
    background: #000000;
    font-size: 1.5rem;
    font-family: 'Cookie', cursive;
}

 
.service_btn a{
    color: #ffffff;
}

.service_bg button a:hover {
    color: #FB0081;
}
.service_bg:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}
.img1{
    height: 180px;
    width:250px;
    padding-left: 60px;
    border-radius: 10px;
    
}

/* making the service section responsive */
@media screen and (max-width:1300px){
    .service_block{
        grid-template-columns: 1fr ;
    }
}
@media screen (max-width:768px)
{
    .service_block{
        grid-template-columns:1fr;
    }
}

/* we are going to design footer */

.ft_container{
    background-color: #000000;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.ft_logo a {
    margin-right: 40px;
    color: #ffffff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
}

.ft_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.ft_links-group{
    display: flex;
}

.ft_links-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}


.ft_links-items a {
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.ft_links-items a:hover{
    color: rgb(255, 0, 179);
    transition: 0.3s ease-out;
}

.ft_links-items h2{
    color: #ffffff;
    margin-bottom: 20px;
}

.social_icon_link{
    color: #ffffff;
    font-size: 24px;
}

.social_media{
    max-width: 1000px;
    width: 100%;
}
.social_media-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;

}
.social_icons {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_rights{
    color: #ffffff;
}

.social_icon_link:hover{
    color: #FB0081;
}

@media screen and (max-width:820px){
    .ft_links{
        padding-top: 2rem;
    }
    #ft_logo{
        margin-bottom: 2rem;
        text-align: center;
    }
    .website_rights{
        margin-bottom: 2rem;
    }
    .ft_links-group{
        flex-direction: column;
    }

    .social_media-group{
        flex-direction: column;
    }

}
@media screen and (max-width:480px)
{
    .ft_links-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
